\relax 
\bibstyle{apalike}
\citation{rstandard}
\citation{ggplot2q}
\citation{gride}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of sample data for comparing tree planting tendency between HOA and non-HOA households}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical summary for \textbf  {Trees} by HOA status}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of data from dat.HOAn for number of trees in the front yard for n=1602 households categorized by HOA status. \textbf  {Left:} Violin plot \textbf  {Right:} Density plot}}{5}\protected@file@percent }
\newlabel{Fig:Plot1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The approximate sampling distribution of difference between median number of trees planted by HOA and non-HOA households, with key values of the confidence interval for the population median difference highlighted.}}{7}\protected@file@percent }
\newlabel{Fig:plot1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A contingency table for the HOA status and Lawn Care status of n=1616 observations}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barplot for n=1616 households with 1059 households in HOA and 557 that are not in HOA describing frequencies of \textbf  {Lawn Care} by HOA status of households as a percentage of total number of households in respective HOA status category.}}{8}\protected@file@percent }
\newlabel{Fig:Plot1}{{3}{8}}
\citation{rvaidememoire}
\citation{rcompanion}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A contingency table for the HOA status and Lawn Care status of n=1616 observations (with expected counts for each cell in parentheses)}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A contingency table for the HOA status and Garden Presence of n=1616 observations}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barplot for n=1616 households with 1059 households in HOA and 557 that are not in HOA describing frequencies of \textbf  {Presence of Garden} by HOA status of households as a percentage of total number of households in respective HOA status category.}}{15}\protected@file@percent }
\newlabel{Fig:Plot1}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A contingency table for the HOA status and Garden Presence of n=1616 observations (with expected counts for each cell in parentheses)}}{16}\protected@file@percent }
\citation{homegarden}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A contingency table for the HOA status and Recycling status of n=1616 observations}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar plot for n=1616 households with 1059 households in HOA and 557 that are not in HOA describing frequencies of \textbf  {Recycling status} by HOA status of households as a percentage of total number of households in respective HOA status category.}}{18}\protected@file@percent }
\newlabel{Fig:Plot1}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A contingency table for the HOA status and Recycling status of n=1616 observations (with expected value for each cell in parentheses)}}{20}\protected@file@percent }
\citation{clauscowplot}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A contingency table for the Recycling Status and Lawn Care status of n=1616 observations categorized separately by HOA status}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barplot for n=1616 households with 1059 households in HOA describing frequencies of \textbf  {LawnCare status} by Recycling status of households as a percentage of total number of households in respective Recycling status category for a particular HOA category. \textbf  {Left:} Only HOA households \textbf  {Right:} Only non-HOA households}}{25}\protected@file@percent }
\newlabel{Fig:Plot1}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces A contingency table for the Recycling Status and Lawn Care status of n=1616 observations categorized separately by HOA status (with expected count for each cell noted in parentheses)}}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces A contingency table for the Recycling Status and Lawn Care status of n=1616 observations categorized separately by HOA status (with expected counts for each cell in parantheses)}}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces A contingency table for the Garden Presence and Lawn Care status of n=1616 observations categorized separately by HOA status}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barplot for n=1616 households with 1059 households in HOA describing frequencies of \textbf  {LawnCare status} by Garden presence of households as a percentage of total number of households in respective Garden presence category for a particular HOA category. \textbf  {Left:} Only HOA households \textbf  {Right:} Only non-HOA households}}{33}\protected@file@percent }
\newlabel{Fig:Plot1}{{7}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces A contingency table for the Garden Presence and Lawn Care status of n=1616 observations categorized separately by HOA status (with expected count for each cell in parentheses)}}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces A contingency table for the Garden Presence and Lawn Care status of n=1616 observations categorized separately by HOA status (with expected counts for each cell in parantheses)}}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces A contingency table for the Garden Presence and Recycling status of n=1616 observations categorized separately by HOA status}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Barplot for n=1616 households with 1059 households in HOA describing frequencies of \textbf  {Recycling status} by Garden presence of households as a percentage of total number of households in respective Garden presence category for a particular HOA category. \textbf  {Left:} Only HOA households \textbf  {Right:} Only non-HOA households}}{39}\protected@file@percent }
\newlabel{Fig:Plot1}{{8}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces A contingency table for the Garden Presence and Recycling status of n=1616 observations categorized separately by HOA status (with expected count for each cell in parantheses)}}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces A contingency table for the Garden Presence and Recycling status of n=1616 observations categorized separately by HOA status (with expected counts for each cell in parantheses)}}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Numerical summary of number of trees planted across different Lawn Care statuses within each HOA category}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Violin plot (with embedded boxplot) visualizing the distribution of number of trees across households with different Lawn Care statuses which are \textbf  {Right:} members of HOA \textbf  {Left}: not members of HOA}}{46}\protected@file@percent }
\newlabel{Fig:plot1}{{9}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Numerical summary of number of trees planted across different Garden presence categories within each HOA category}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Violin plot (with embedded boxplot) visualizing the distribution of number of trees across households with different garden presence categories which are \textbf  {Right:} members of HOA \textbf  {Left}: not members of HOA}}{49}\protected@file@percent }
\newlabel{Fig:plot1}{{10}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Numerical summary of number of trees planted across different Recycling status categories within each HOA category}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Violin plot (with embedded boxplot) visualizing the distribution of number of trees across households with different recycling status categories which are \textbf  {Right:} members of HOA \textbf  {Left}: not members of HOA}}{52}\protected@file@percent }
\newlabel{Fig:plot1}{{11}{52}}
\bibdata{bib}
\bibcite{gride}{{1}{2017}{{Auguie}}{{}}}
\bibcite{rvaidememoire}{{2}{2019}{{Herv\IeC {\'e}}}{{}}}
\bibcite{rcompanion}{{3}{2019}{{Mangiafico}}{{}}}
\bibcite{homegarden}{{4}{2008}{{Mar\IeC {\'\i }a T.~Pulido and Pacheco}}{{}}}
\bibcite{rstandard}{{5}{2017}{{R Core Team}}{{}}}
\bibcite{ggplot2q}{{6}{2016}{{Wickham}}{{}}}
\bibcite{clauscowplot}{{7}{2019}{{Wilke}}{{}}}
